.Avatar {
    width: 100%;
    height: 100%;
}

.PlatformAvatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    img {
        height: 65%;
        width: 65%;
    }
}
