.Footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding: 20px 0;
}

.Footer * {
    display: flex;
    margin: 0 2px;
}

.Footer__build {
    color: gray;
}
