.SearchInput {
    margin: 0 10px 15px 10px;
    box-sizing: border-box;
    position: relative;
}

.SearchInput__input {
    width: 100%;
    font-size: 16px;
    font-family: inherit;
    color: white;

    background: #1e2529;
    border: 3px solid #596570;
    border-radius: 5px;

    box-sizing: border-box;
    padding: 6px 5px 6px 30px;
    transition: border-color 0.2s;

    &:focus {
        outline: none;
        border-color: #1ac6ff;
    }
}

.SearchInput__mag {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: ~"url(@assets/images/icons/search.svg)";
}
