.ReactedMessage {
    padding: 8px;
}
.ReactedMessage:first-child {
    margin-top: -10px;
}
.ReactedMessage__pos {
    color: gray;
    font-size: 19px;
    font-weight: bold;
    margin-right: 6px;
    display: inline-block;
}
